#   Version 9.1.1

[monitor://C:\path\to\evtx\files\Security.evtx]
disabled = 0
index = win-os
sourcetype = WinEventLog:Security

[monitor://C:\path\to\evtx\files\System.evtx]
disabled = 0
index = win-os
sourcetype = WinEventLog:System

[monitor://C:\path\to\evtx\files\Application.evtx]
disabled = 0
index = win-os
sourcetype = WinEventLog:Application
