[serverClass:Linux-Hosts:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:nxtgen_linux_servers:app:nxtgen_linux_app]
restartSplunkd = true

[serverClass:nxtgen_windows_servers:app:nxtgen_windows_app]
restartSplunkd = true

[serverClass:nxtgen_linux_servers]
whitelist.0 = 10.0.0.21
whitelist.1 = 10.0.0.22
whitelist.2 = 10.0.0.23
whitelist.3 = 10.0.0.24
whitelist.4 = 10.0.0.27
whitelist.5 = 10.0.0.26
whitelist.5 = 10.0.0.37

[serverClass:nxtgen_windows_servers]
machineTypesFilter = windows-x64
whitelist.0 = nxtgen-winad-srv-4.pace.comm
restartSplunkd = true
